apiVersion: kubeadm.k8s.io/v1beta3
kind: InitConfiguration
metadata:
  name: config
bootstrapTokens:
- token: aaabbb.0123456789cccddd # we use a well know token for TLS bootstrap
localAPIEndpoint:
  advertiseAddress: "" # This is the node IP address, to be changed at runtime
  bindPort: 6443
nodeRegistration:
  criSocket: unix:///run/containerd/containerd.sock
  kubeletExtraArgs:
    node-ip: "" # Must be added at runtime!
    provider-id: kind://docker/cl/ # Append the node name here!
    node-labels: ""