# no-op entry that exists solely so it can be patched
apiVersion: kubeadm.k8s.io/v1beta3
kind: JoinConfiguration
metadata:
  name: config
# Add the below snippet at runtime for the control plane only!
#controlPlane:
#  localAPIEndpoint:
#    advertiseAddress: "" # The IP address of the control plane node
#    bindPort: 6443
nodeRegistration:
  criSocket: unix:///run/containerd/containerd.sock
  kubeletExtraArgs:
    node-ip: "" # Must be added at runtime!
    provider-id: kind://docker/cl/ # Append the node name here!
    node-labels: ""
discovery:
  bootstrapToken:
    apiServerEndpoint: "" # The CPEndpoint, must be replaced at runtime!
    token: aaabbb.0123456789cccddd # we use a well know token for TLS bootstrap
    unsafeSkipCAVerification: true
